[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

#[tool.pylint]
#init-hook="import sys; sys.path.append('normcap')"

#[tool.pylint.messages_control]
#disable = "logging-fstring-interpolation"


[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=normcap
follow_imports=skip

[bumpversion]
current_version = 0.0.9
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:./normcap/__init__.py]

[tool:pytest]
filterwarnings =
    ignore:.*imp module is deprecated:DeprecationWarning
addopts=-s --cov-report xml:cov.xml --cov=normcap --cov-report html:coverage