name: Build

on: [create]

jobs:
  build_linux:
    name: Build release on Linux64
    if: startsWith(github.ref, 'refs/tags/v')      
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master    
    
    # PREPARE
    - name: Install Python 3.7 
      # Because GitHub Actions' python isn't build against tkinter!
      run: sudo apt-get update && sudo apt-get install python3.7 python3.7-dev python3-pip python3.7-tk
    - name: Install normcap dependencies
      run: sudo apt-get install tesseract-ocr tesseract-ocr-deu libtesseract-dev libleptonica-dev pkg-config xclip 
    - name: Install pipenv
      run: python3.7 -m pip install --user pipenv
    - name: Create virtual env
      run: $HOME/.local/bin/pipenv install --dev
    
    # TEST
    - name: Test with pytest
      # xvfb-run with bpp 32 has to be used to make the mss screenshot grab work
      run: $HOME/.local/bin/pipenv run xvfb-run --server-args="-screen 0 1024x768x24+32" python3.7 -m pytest  
    
    # BUILD
    - name: Build executable
      run:  $HOME/.local/bin/pipenv run python3.7 build.py      
     
    # RELEASE
    - name: Compress build files
      run: tar -czvf normcap_linux64.tar.gz -C dist normcap        
    - name: Draft release
      uses: softprops/action-gh-release@v1
      with:
        files: normcap_linux64.tar.gz
        body: See [CHANGELOG](https://github.com/dynobo/normcap/blob/master/CHANGELOG.md) for details.
        draft: true
        prerelease: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}        

  build_macos:
    name: Build release on MacOS
    if: startsWith(github.ref, 'refs/tags/v')      
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@master    
    
    # PREPARE
    - name: Install normcap dependencies
      run: brew install pkg-config tesseract-lang
    - name: Install pipenv
      run: python3.7 -m pip install --user pipenv
    - name: Create virtual env
      run: $HOME/Library/Python/3.7/bin/pipenv install --dev
    
    # TEST
    - name: Test with pytest
      run: $HOME/Library/Python/3.7/bin/pipenv run python3.7 -m pytest  
    
    # BUILD
    - name: Build executable
      run:  $HOME/Library/Python/3.7/bin/pipenv run python3.7 build.py      
     
    # RELEASE
    - name: Compress build files
      run: tar -czvf normcap_macos.tar.gz -C dist normcap        
    - name: Draft release
      uses: softprops/action-gh-release@v1
      with:
        files: normcap_macos.tar.gz
        body: See [CHANGELOG](https://github.com/dynobo/normcap/blob/master/CHANGELOG.md) for details.
        draft: true
        prerelease: true        
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}              


  build_windows:
    name: Build release on Windows
    if: startsWith(github.ref, 'refs/tags/v')      
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@master    

    # PREPARE
    - name: Install pipenv
      run: python -m pip install --user pipenv
    - name: Create virtual env
      run: C:\Users\runneradmin\AppData\Roaming\Python\Python36\Scripts\pipenv install --dev
    - name: Install tesserocr
      run: >
        C:\Users\runneradmin\AppData\Roaming\Python\Python36\Scripts\pipenv 
        run pip install https://github.com/simonflueckiger/tesserocr-windows_build/releases/download/tesserocr-v2.4.0-tesseract-4.0.0/tesserocr-2.4.0-cp37-cp37m-win_amd64.whl
    - name: Download tessdata
      run: >
        new-item -Name tessdata -ItemType directory;  
        cd tessdata; 
        iwr https://raw.githubusercontent.com/tesseract-ocr/tessdata_best/4.0.0/README.md -OutFile README.md;
        iwr https://raw.githubusercontent.com/tesseract-ocr/tessdata_best/4.0.0/LICENSE -OutFile LICENSE;        
        iwr https://raw.githubusercontent.com/tesseract-ocr/tessdata_best/4.0.0/eng.traineddata -OutFile eng.traineddata;
        iwr https://raw.githubusercontent.com/tesseract-ocr/tessdata_best/4.0.0/deu.traineddata -OutFile deu.traineddata;
        dir;
        cd..;

    # TEST
    - name: Test with pytest
      run: C:\Users\runneradmin\AppData\Roaming\Python\Python36\Scripts\pipenv run python -m pytest  
      env:
        TESSDATA_PREFIX: D:\a\normcap\normcap\tessdata

    # BUILD
    - name: Build executable
      run: C:\Users\runneradmin\AppData\Roaming\Python\Python36\Scripts\pipenv run python build.py      
    
    # RELEASE
    - name: Compress build files
      run: cd dist; 7z a -tzip ..\normcap_win64.zip *; cd ..
    - name: Draft release
      uses: softprops/action-gh-release@v1
      with:
        files: normcap_win64.zip
        body: See [CHANGELOG](https://github.com/dynobo/normcap/blob/master/CHANGELOG.md) for details.
        draft: true
        prerelease: true        
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}