name: Python application

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master    
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
#    - name: Set up Pipenv
#      uses: dschep/install-pipenv-action@v1        
    - name: Install system dependencies
      run: sudo apt-get install python3-tk tk tk-dev tcl
#    - name: Install python dependencies
#      run: pipenv --python 3.7
    - name: Testing tkinter import
      run: |
        printf 'import tkinter\ntkinter._test()\n' > test.py
        pipenv run python test.py