name: Install, Lint & Test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master    
    - name: Install Python 3.7 
      # Because GitHub Actions' python isn't build against tkinter!
      run: |
        sudo apt-get update
        sudo apt-get install python3.7 python3.7-dev python3-pip python3.7-tk python3-pil python3-pil.imagetk
    - name: Install normcap's dependencies
      run: sudo apt-get install tesseract-ocr libtesseract-dev libleptonica-dev pkg-config xclip xserver-xorg xorg jwm
    - name: Install pipenv
      run: python3.7 -m pip install --user pipenv
    - name: Create virtual env
      run: $HOME/.local/bin/pipenv install --dev
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        $HOME/.local/bin/pipenv run flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. 
        $HOME/.local/bin/pipenv run flake8 . --count --exit-zero --max-complexity=10 --max-line-length=88 --statistics
    - name: Test X Server
      run: xinit -geometry =80x65+10+10 -fn 8x13 -j -fg white -bg navy
    - name: Test with pytest
      run: |
        $HOME/.local/bin/pipenv run python3.7 -m pytest